

NEXT_PUBLIC_API_KEY=""

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET = "9vwocZjz5G+lOfhn25RvrQs+2Bu83V9CZA5fCPV0RrM="

NEXT_PUBLIC_GOOGLE_ID="41783579954-rtql0nips15npbhq7c7rc8cv548r2098.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET="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"
